{
  "name": "feathersjs-real-time-app",
  "version": "1.0.0",
  "description": "A simple real-time application for posting comments on live content.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abtheteabandit/feathersjs-real-time-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abtheteabandit/feathersjs-real-time-app/issues"
  },
  "homepage": "https://github.com/abtheteabandit/feathersjs-real-time-app#readme",
  "dependencies": {
    "@feathersjs/client": "^4.3.4",
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "@feathersjs/socketio-client": "^4.3.4",
    "moment": "^2.24.0"
  }
}
